@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 20vh;
  height: 20vh;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #0813aa; /* Blue */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  color: white;
}

.spinner-container {
  position: fixed;
  display: grid;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  color: white;

}
/*
.spinner-container {
  display: grid;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #000;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  color: white;
}*/
